
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "monserrat";
}


@font-face {
  font-family: 'monserrat';
  src: url(res/Montserrat-Regular.otf);
}

body{
  background: #F6E1C3;
}

header{
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin:auto;
  align-items: center;
  padding: 30px 0px 0px 0px;
}

.logo-containter{
  flex: 1;
  display: flex;
  text-align: start;
  justify-content:start;
}

.logo-containter h1{
 margin-right: 1%;
}
.logo-containter h2{
  margin-left: 1%;
  align-self: center;
}

nav{
  flex: 0.8;
}


.nav-link{
  font-size: 20px;
  text-decoration: none;
}

.nav-link:hover{
  color: #A84448;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  list-style: none;
  background: #F6E1C3;
}

section.about-me, .hobby-list{
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  background: lightsalmon;
  margin: 10rem auto 0 auto;
  padding: 2%;
  width: 80%;
}

.about-me img, .hobby img {
  height: 350px;
  border-radius: 5px;
  margin: 0% 2% 0% 2%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;

}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 10% auto 10% auto;
}

.photo-list{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  
}

.photo-list > li{
  object-fit: cover;
  
  width: 400px;
  height: 400px;
  margin: auto;
  margin-top: 10px;
}


.photo-list > li > img{
  object-fit: cover;
  
  width: 400px;
  height: 400px;
  margin: auto;
  margin: 5px;
}

/* .photo-list > li > img:hover{
  object-fit: cover;
  width: 5;
  height: 120%;
  width: 120%;
  z-index: 1;
} */

.hobby-list{
  display: flex;
  flex-direction: column;
}

.hobby-list > li{
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  background: lightsalmon;
  margin: 10rem auto 0 auto;
  padding: 2%;
  width: 80%;
}

.hobby-list > li:nth-child(2n+1){
  flex-direction: row-reverse;
}

.project {
  width: 80%;
  margin: auto;
  margin-top: 5em;
  padding: 20px;
  display: grid;
  grid-template: 1fr 3fr 6fr / 1fr 1fr;
  background: lightsalmon;
}

.project-name {
  grid-area: 1 / 1 / 1 / 3;
  text-align: center;
} 

.project-desc{
  grid-area: 2 / 1 / 2 /3;
}

.project > img {
  grid-area: 3 / 1 /3 /1;
  height: auto;
  width: 100%;
}

.code-snippet {
  grid-area: 3 / 2 / 3 / 2;
  background-color: gray;
  border-radius: 0px 1em  1em  0px;
  font-size: 0.8vw;
} 